contract.poll.delay.millis=5000
contract.registry.addr=

# threadpools and queues
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

# some systems don't call the nodejs binary 'node', in that change you can change this value
nodejs.binary=node

cakeshop.initialnodes=

# db config
cakeshop.database.vendor=hsqldb
#cakeshop.jdbc.url=
#cakeshop.jndi.name=jdbc/oracle
cakeshop.jdbc.user=sdk
cakeshop.jdbc.pass=sdk

cakeshop.cors.url=
cakeshop.cors.enabled=false
cakeshop.cred1=admin
cakeshop.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G

# hibernate
# override the hibernate dialect which is autodetected
#cakeshop.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.hibernate.hbm2ddl.auto=update

# spring config
spring.main.banner-mode=off

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true

server.port=8080
