
contract.poll.delay.millis=50

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true

cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

# db config
cakeshop.database.vendor=hsqldb
cakeshop.jdbc.user=sdk
cakeshop.jdbc.pass=sdk

cakeshop.cors.url=
cakeshop.cors.enabled=false
cakeshop.cred1=admin
cakeshop.cred2=$2a$10$dbGiTnfK/w8MhcpIj3XgROYXRsFMlEYJRWoUYArkr8aSPypUFV25G

#cakeshop.jndi.name=
cakeshop.hibernate.jdbc.batch_size=20
